{
	"connectionStrings": {
		"movieLibraryDatabase": "mongodb://localhost:27017/movieLibraryDB"
	},

	"logging": {
		"logLevel": {
			"default": "Information",
			"microsoft": "Warning",
			"microsoft.Hosting.Lifetime": "Information"
		}
	},

	"allowedHosts": "*"
}
